# kmpweatherapp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/stewemetal/kmpweatherapp/android/: AppModule.kt  KmpWeatherApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/stewemetal/kmpweatherapp/android/architecture/: BaseViewModel.kt  DispatcherProvider.kt
androidApp/src/main/java/com/stewemetal/kmpweatherapp/android/repository/: RepositoryModule.kt
androidApp/src/main/java/com/stewemetal/kmpweatherapp/android/usecase/: GetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/DerivedData/ModuleCache.noindex/: Accessibility-301PESNCPBICL.swiftmodule  Combine-3HTCJ2KAXIUD6.swiftmodule  CoreData-3Q9SI18EL7WTW.swiftmodule  CoreFoundation-39G7HTZAB3KDZ.swiftmodule  CoreGraphics-2OILZ5PQY210J.swiftmodule  CoreImage-1CC4PBHRM900O.swiftmodule  CoreTransferable-1U6X7GTKJV9LH.swiftmodule  Darwin-1B59E4HNMI4AK.swiftmodule  DataDetection-2ONGH7YOOBW1J.swiftmodule  DeveloperToolsSupport-30U8UZL3ZJYPT.swiftmodule  Dispatch-2Y0VKTW4YQBIZ.swiftmodule  FileProvider-2KLMAQPNRIO0X.swiftmodule  Foundation-KD2QKGHGX2WC.swiftmodule  Metal-1ZRJ38Z13XBVR.swiftmodule  OSLog-1NWSE988I3ZC5.swiftmodule  ObjectiveC-1VBWGYCTYV2W0.swiftmodule  QuartzCore-22EVUCGMWB657.swiftmodule  Session.modulevalidation  Swift-39JNF86J0XSJR.swiftmodule  SwiftUI-1XLKQMBMIKBZT.swiftmodule  UIKit-GO6A7VZTDMPI.swiftmodule  UniformTypeIdentifiers-38L4K1A9D419B.swiftmodule  _Concurrency-1SV053P0CRBHE.swiftmodule  _StringProcessing-1RIXRJ1GT7CVH.swiftmodule  os-22HNE4QVKQG28.swiftmodule
iosApp/DerivedData/ModuleCache.noindex/2OH2DESZ4OD1S/: Accessibility-177D1WTVFDKNJ.pcm  CFNetwork-2P7UKWVQX0EWZ.pcm  CoreData-3O8SBP7S3D5V4.pcm  CoreFoundation-1SYLYEP56INP8.pcm  CoreGraphics-3K2HT3L15FOJ9.pcm  CoreImage-3M81SS78O4JQT.pcm  CoreText-371LEFT2JUTP5.pcm  CoreTransferable-13WT8Y49PE9ZC.pcm  CoreVideo-308EHJ35U8AF9.pcm  DataDetection-2U49194SOBRP5.pcm  DeveloperToolsSupport-1YOAAMQ5HFAUO.pcm  Dispatch-2N8TK6E0S5M02.pcm  FileProvider-2VSA2VV3HAZ9J.pcm  IOSurface-1E2JXLUS7A6U8.pcm  ImageIO-2P9NBZMAG8X1P.pcm  MachO-13WDIQF8CQVA1.pcm  Metal-3FVORP7WPGJJL.pcm  OSLog-3HUOI7S4R2JX4.pcm  ObjectiveC-266EW50UTUJFL.pcm  OpenGLES-HF07J96SCM9H.pcm  QuartzCore-1MYGYZBJ6PYK2.pcm  Security-GBUBVCDSOGXZ.pcm  SwiftOverlayShims-3H1AEFGRV10TG.pcm  SwiftShims-3H1AEFGRV10TG.pcm  SwiftUI-GM3NACU17JI7.pcm  UniformTypeIdentifiers-1GR93B20923BD.pcm  UserNotifications-P18KFSAGHRNR.pcm  _Builtin_stddef_max_align_t-WRG7WMZ05BMR.pcm  os-3QHO0FHI7SVPZ.pcm  os_object-3QHO0FHI7SVPZ.pcm  os_workgroup-3QHO0FHI7SVPZ.pcm  ptrauth-WRG7WMZ05BMR.pcm  shared-34LP6EXVIQUBY.pcm
iosApp/DerivedData/SDKStatCaches.noindex/: iphonesimulator16.4-20E238-.sdkstatcache
iosApp/DerivedData/iosApp/: info.plist
iosApp/DerivedData/iosApp/Index.noindex/: build-description.json
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/5Q/: _symbol_aliasing.h-VJZ7TKG5DK5Q
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/9I/: ContentView.swift-O5ARX9LLNH9I
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/L3/: shared.h-23D60UBMSDCL3
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/units/: Accessibility-177D1WTVFDKNJ.pcm-3G3BSWWEGQMSW  CFNetwork-2P7UKWVQX0EWZ.pcm-12KNFQ05LQ2WX  ContentView.o-1ZI60DJJCWGE2  CoreData-3O8SBP7S3D5V4.pcm-9NI0XO0B4AG4  CoreFoundation-1SYLYEP56INP8.pcm-3DS1Z8F64195T  CoreGraphics-3K2HT3L15FOJ9.pcm-11YLH93EIJZ2M  CoreImage-3M81SS78O4JQT.pcm-2IRJ2WURLS9RT  CoreText-371LEFT2JUTP5.pcm-3TKX7V5HGG4IB  CoreTransferable-13WT8Y49PE9ZC.pcm-2YLCQ42L08IZ4  CoreVideo-308EHJ35U8AF9.pcm-340WX5NNIIYPK  Darwin-3QHO0FHI7SVPZ.pcm-3CFDH9VOGTKJR  DataDetection-2U49194SOBRP5.pcm-1N0L5T85H0M2W  DeveloperToolsSupport-1YOAAMQ5HFAUO.pcm-36LDMZMZ9XKU5  Dispatch-2N8TK6E0S5M02.pcm-1503ZM4W2CNJM  FileProvider-2VSA2VV3HAZ9J.pcm-3KUXT4IP3L4UA  Foundation-1DX54ZRML11OP.pcm-3JL08AR1AX572  IOSurface-1E2JXLUS7A6U8.pcm-3D9ENX7V8O9TR  ImageIO-2P9NBZMAG8X1P.pcm-KELOAWY8LO17  MachO-13WDIQF8CQVA1.pcm-1K0GZY2W03UEQ  Metal-3FVORP7WPGJJL.pcm-3W0QGX8N14OHO  OSLog-3HUOI7S4R2JX4.pcm-E1DL4BQWSIRH  ObjectiveC-266EW50UTUJFL.pcm-1854PRDNOX2N7  OpenGLES-HF07J96SCM9H.pcm-285P6A2L8GU6A  QuartzCore-1MYGYZBJ6PYK2.pcm-3RL2SDPCKYFHB  Security-GBUBVCDSOGXZ.pcm-2HHPDDV9MBHRL  SwiftOverlayShims-3H1AEFGRV10TG.pcm-33JLA7ECGT0GK  SwiftShims-3H1AEFGRV10TG.pcm-1BHPDBJ37XRH  SwiftUI-GM3NACU17JI7.pcm-2TBROTONNP3BX  UIKit-1O8L5J1YM84AY.pcm-1LJSCMHSYX6PP  UniformTypeIdentifiers-1GR93B20923BD.pcm-2CXIPXV0PFUD0  UserNotifications-P18KFSAGHRNR.pcm-1HWHZLUZNJ4CD  _Builtin_stddef_max_align_t-WRG7WMZ05BMR.pcm-M714ETM5CGYM  arm64-apple-ios-simulator.swiftinterface-12J016GKEJQ5K  arm64-apple-ios-simulator.swiftinterface-16QJIICS9GEWT  arm64-apple-ios-simulator.swiftinterface-1DMQRXM0WOJTG  arm64-apple-ios-simulator.swiftinterface-1SB1J98UWS6BW  arm64-apple-ios-simulator.swiftinterface-1XS0ASDNJ6RTD  arm64-apple-ios-simulator.swiftinterface-1YGJ28R234RHG  arm64-apple-ios-simulator.swiftinterface-1ZEF8OGTWPYE6  arm64-apple-ios-simulator.swiftinterface-22WO7AQSO9JP  (+18 more)
iosApp/DerivedData/iosApp/Index.noindex/UniDB/iosApp.xcindex/v13/saved/: lock.mdb
iosApp/KmpWeatherApp.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/stewemetal/kmpweatherapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/stewemetal/kmpweatherapp/: Greeting.kt  Platform.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/stewemetal/kmpweatherapp/network/: OpenWeatherApi.kt
shared/src/commonMain/kotlin/com/stewemetal/kmpweatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
shared/src/iosMain/kotlin/com/stewemetal/kmpweatherapp/: Platform.ios.kt  WeatherRepository.kt
shared/src/iosMain/kotlin/com/stewemetal/kmpweatherapp/di/: DiHelper.kt
(+10 files in other folders)
